.wrapper {
  border: 1px solid grey;
  padding: 20px;
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin: 20px;
}
.images {
  display: flex;
  align-items: center;
  border: 1px solid rgb(56, 56, 56);
  padding-left: 10px;
}
.images img {
  max-width: 50px;
  margin-right: 10px;
  
}

